print ('Calculadora')
print ('Informe que tipo de cálculo quer fazer:')
def soma():
    x = float(input("Informe um numero: "))
    y = float(input("Informe outro número: "))
    return print("Soma: ",x+y)

def subtracao():
    x = float(input("Informe um numero: "))
    y = float(input("Informe outro numero: "))
    return print("Subtraçao: ",x-y)

def multiplicacao():
    x = float(input("Informe um numero: "))
    y = float(input("Informe outro número: "))
    return print("Multiplicacao: ",x*y)

def divisao():
    x = float(input("Informe um numero: "))
    y = float(input("Informe outro número: "))
    return print("Divisao: ",x/y)
opcao=1
while opcao:
    print("1. Somar")
    print("2. Subtrair")
    print("3. Multiplicação")
    print("4. Divisão ")
    print('0. sair')
    opcao = int(input("Opção: "))

    if(opcao==1):
        soma()
    if(opcao==2):
        subtracao()
    if(opcao==3):
        multiplicacao()
    if(opcao==4):
        divisao()
    if (opcao==0):
        sair()
    if (opcao  <0) or (opcao  >4):
        print ('Essa opção não existe' '\nEscolha uma opção de 0 até 4:')
        
        
        
    
